<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:335px;
      }
      #results {
        display: inline-flex;
      }
      .resultado{
        padding-left: 0px;
        padding-right: 10px;
      }
      .listaJogo {
        width: 102px;
        height: 55px;
        border: 1px solid black;
        list-style: none;
      }
      .imagem {
            width: 25px;
            height: 25px;
            padding-top: 3px;
            margin-bottom: -8px;
      }
      .dataJogo {
        margin-top: 5px;
        margin-left: 20px;
        font-size: 10px;
        display: block;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type='text/javascript' src='jquery-1.12.2.js'></script>
    <script src='popup.js'></script>
  </head>
  <body>
    <div id='noData'></div>
    <div id='results'>
      <ul class='resultado' id='listIngles'>Ingles
      </ul>
      <ul class='resultado' id='listAlemao'>Alemao
      </ul>
      <ul class='resultado' id='listEspanhol'>Espanhol
      </ul>
      </div>
  </body>
</html>

